[flake8]
max-line-length = 120

[tox]
envlist =
    py{38,37,36}
    tests
    black

isolated_build = True
[testenv]

deps =
    flake8
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    factory_boy
    black

setenv =
    DATABASE_URI = sqlite:///:memory:
    SECRET_KEY = testing
    FLASK_ENV = development

commands =
    poetry install
    flake8 fibsum
    black fibsum --check
    pytest tests


[testenv:test]
commands =
    pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
    flake8 fibsum
    black fibsum --diff --check
